# minicom-public

./: .tool-versions  README.md
admin-website/: admin.js  index.html
bar-website/: bar.css  bar.js  index.html  index.js
customer-website/: customer.js  index.html
django/: .gitignore  README.md  db.sqlite3  manage.py  requirements.txt
django/minicom/: api.py  apps.py  settings.py  urls.py  wsgi.py
fastapi/: .gitignore  README.md  api.py  main.py  urls.py
foo-website/: foo.js  index.html  index.js
node/: .gitignore  .sequelizerc  README.md  app.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
node/config/: database.js
node/lib/: cors.js  db.js  server.js
node/src/: app.ts  database.ts  server.ts
rails/: Gemfile  README.md  Rakefile
rails/config/: application.rb  boot.rb  cable.yml  routes.rb
rails/db/: development.sqlite3  schema.rb  test.sqlite3
rails/test/: test_helper.rb
script/admin/: start  start.bat
script/bar/: start  start.bat
script/customer/: start  start.bat
script/django/: setup  setup.bat  start  start.bat
spring/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
spring/src/main/java/com/intercom/spring/: Application.java  WebConfig.java
spring/src/main/java/com/intercom/spring/controllers/: BarController.java  FooController.java  MessagesController.java  UsersController.java
spring/src/main/java/com/intercom/spring/models/: Message.java  User.java
spring/src/main/resources/: application.properties  schema.sql
spring/src/test/java/com/intercom/spring/: ApplicationTests.java
(+32 files in other folders)
