spring.h2.console.enabled=true
spring.datasource.name=minicom
spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:~/minicom;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
server.port=3000